This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.10.4 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        10.0.10.4
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      10
Time taken for tests:   1.024 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10975000 bytes
HTML transferred:       10701000 bytes
Requests per second:    977.01 [#/sec] (mean)
Time per request:       10.235 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          10471.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      3      24
Processing:     0    7   5.9      6      34
Waiting:        0    5   5.2      3      31
Total:          1   10   7.7     10      41

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     14
  90%     20
  95%     25
  98%     32
  99%     37
 100%     41 (longest request)
